<!DOCTYPE html>
<html>

<head>
    <title>Zachs Portfolio</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type=”text/css” href="../assets/css/style.css">
</head>    

<body>

<div id="box-one">
        </div>

<div id="name_box">

    <h2>Zach Zeurcher</h2>
</div>

<div id="navigation_box">
    <a href="../index/landing.html">About</a>|
    <a href="../Portfolio/portfolio.html">Portfolio</a>|
    <a href="../contact/contact.html">Contact</a>
</div>

<div id="main_box">
    <h3>About Me</h3>
    <br>
        <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/13782183_10209158635790450_2801470808380595581_n.jpg?_nc_cat=0&oh=7092db61f5f0395da130bce4159f26ad&oe=5BDD3F27" alt="Home_pic" style="float:left;width:200px;height:150px;">
    <p>My name is Zach.  I am taking the coding boot camp to learn the basics of programming so I can better manage my engineers and maybe even help on on a few things with development.
        <br>
        <br>
        I co-founded a compnay called WaitHopper and am a partner of WaitHopper's holding company SecretLab.  SecretLab's main purpose is to explore innovative ideas, technologies, and scientific discoveries and determine if a business can be made from it. SecretLab is currently working on two projects.  One is corproate software called Digital Shelf Relay, and the other is an app called WaitHopper.
        I am originally from a northern suburb of Indianapolis; Fishers.  I went to Indiana Univeristy where I swam, but was given a once in a lifetime oppertunity to start a business with a sucessful tech entrepreneur after getting in contact with him while working on a tech project of my own. So I followed the oppertunity. 
    </p>

</div>

        
<!-- <div id="about-box">
        <button type="button"><a href="https://www.w3schools.com">ABOUT</a></button>
</div> -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>